
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Box</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(blue,violet,pink);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .box {
            width: 380px;
            height: 500px;
            background-color: rgb(245, 245, 237);
            justify-items:center;
            border-radius: 10px;
        }
        input{
            padding: 15px;
            border-radius: 10px;
            width: 280px;
            margin-left: 30px;
            margin: 15px;
        }
        button{
            padding: 13px;
            border-radius: 5px;
            width: 100px;
            margin-left: 180px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box">
            <h2>Register</h2>
            <h3>Access To Our Dashboard</h3>
            
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Your Email">
            <input type="text" placeholder="Your Phone">
            <input type="password" placeholder="Your Password">
            <button>Login</button>

        </div>
    </div>
</body>
</html>